


                                 ___________              __      ________                                                           
                                 \__    ___/___ ___  ____/  |_   /  _____/_____    _____   ____                                      
                                    |    |_/ __ \\  \/  /\   __\ /   \  ___\__  \  /     \_/ __ \                                     
                                    |    |\  ___/ >    <  |  |   \    \_\  \/ __ \|  Y Y  \  ___/                                     
                                    |____| \___  >__/\_ \ |__|    \______  (____  /__|_|  /\___  >                                    
                                               \/      \/                \/     \/      \/     \/  
                                    ________                             ___________    ___________    .___.__  __  .__               
                                   /  _____/______  ____  __ ________   /_   \   _  \   \_   _____/  __| _/|__|/  |_|__| ____   ____  
                                  /   \  __\   __ \/  _ \|  |  \____ \   |   /  /_\  \   |    __)_  / __ | |  \   __\  |/  _ \ /    \ 
                                  \    \_\  \  | \(  <_> )  |  /  |_> >  |   \  \_/   \  |        \/ /_/ | |  ||  | |  (  <_> )   |  \
                                   \______  /__|   \____/|____/|   __/   |___|\_____  / /_______  /\____ | |__||__| |__|\____/|___|  /
                                          \/                   |__|                 \/          \/      \/                         \/                                    







                                    
                                                        