



         88==========================================================================================================================88
         88                                   _    _               _    _____          _                                             88
         88                                  | |  | |             | |  / ____|        | |                                            88
         88                                  | |__| | __ _ _ __ __| | | |     ___   __| | ___ _ __ ___                               88
         88                                  |  __  |/ _` | '__/ _` | | |    / _ \ / _` |/ _ \ '__/ __|                              88
         88                                  | |  | | (_| | | | (_| | | |___| (_) | (_| |  __/ |  \__ \                              88
         88                                  |_|  |_|\__,_|_|  \__,_|  \_____\___/ \__,_|\___|_|  |___/                              88
         88               ________                             ___________    ___________    .___.__  __  .__                        88
         88              /  _____/______  ____  __ ________   /_   \   _  \   \_   _____/  __| _/|__|/  |_|__| ____   ____           88
         88             /   \  __\   __ \/  _ \|  |  \____ \   |   /  /_\  \   |    __)_  / __ | |  \   __\  |/  _ \ /    \          88
         88             \    \_\  \  | \(  <_> )  |  /  |_> >  |   \  \_/   \  |        \/ /_/ | |  ||  | |  (  <_> )   |  \         88
         88              \______  /__|   \____/|____/|   __/   |___|\_____  / /_______  /\____ | |__||__| |__|\____/|___|  /         88
         88                      \/                   |__|                \/          \/      \/                         \/          88                           
         88                                                                                                                          88
         88==========================================================================================================================88

                                                          | Press R to see the Rules |
                                                     
                                                         | Press ESC to Exit the game |

                                                        | Press SPACE to start the game |
 


                                    
                                                        