
              

                                                                  
                                                                                
        ____     ___                      ____              ___                      8  
        `MM(     )M'                      `Mb(      db      )d' 68b                 (M) 
         `MM.    d'                        YM.     ,PM.     ,P  Y89                 (M) 
          `MM.  d' _____  ___   ___        `Mb     d'Mb     d'  ___ ___  __         (M) 
           `MM d' 6MMMMMb `MM    MM         YM.   ,P YM.   ,P   `MM `MM 6MMb         M   
            `MM' 6M'   `Mb MM    MM         `Mb   d' `Mb   d'    MM  MMM9 `Mb        M  
             MM  MM     MM MM    MM          YM. ,P   YM. ,P     MM  MM'   MM        M  
             MM  MM     MM MM    MM          `Mb d'   `Mb d'     MM  MM    MM        8  
             MM  MM     MM MM    MM           YM,P     YM,P      MM  MM    MM           
             MM  YM.   ,M9 YM.   MM           `MM'     `MM'      MM  MM    MM       68b 
            _MM_  YMMMMM9   YMMM9MM_           YP       YP      _MM__MM_  _MM_      Y89 
                                                                                
                                                                                
                                                                                
     